{
  "name": "youtube-wishlist",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "3",
    "material-ui": "^0.20.0",
    "node-sass-chokidar": "^1.3.0",
    "npm-run-all": "^4.1.3",
    "react": "^16.4.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.0",
    "react-ionicons": "^2.1.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "react-tap-event-plugin": "^3.0.2",
    "typeface-roboto": "0.0.54"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
